<?php
session_start();
//unset($_SESSION['user_id']);
include("../../php/conn.php");
include("../../php/read.php");
include("../../php/cart.php");

include("../../php/address.php");
include("../../php/about.php");
$user_data=check_login($link);

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title><?php echo $abt_name;?> - Orders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<div class="container-xl px-4 mt-4">
    <!-- Account page navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="nav-link" href="../../" style="font-family: Myriad;font-weight: bolder;color: black;font-size: 30px;"><?php echo $abt_name;?></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">

                    <li class="nav-item">
                        <a class="nav-link" href="../../aboutus/">About</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" style="cursor: pointer;" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="category">
                        <li><a class="dropdown-item" href="../../">All Products</a></li>
                        <li><hr class="dropdown-divider" /></li>
                    </ul>
                  </li>
                    <li class="nav-item">
                       <a class="nav-link active" id="shp" role="button" aria-current="page" href="../info/">Profile</a>
                    </li>
                </ul>
                <a href="../../cart/">
                    <button class="btn btn-outline-dark" type="button">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill" id="crtnum"><?php echo count($s_cart);?></span>
                    </button>
                </a>
            </div>
        </div>
    </nav>
  <hr class="mt-0 mb-2">


    <div id="cont">
      
  
    </div>
  
  
  <div id="myModal" class="modal bd-example-modal-lg">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Proof of Delivery</h5>
          <span class="close" id="closee" style="cursor: pointer;">&times;</span>
        </div>
        <div class="modal-body">
  
          <div class="form-group">
                 
                  <!-- <input type="text" style="width: 50%;" id="txtsfr" value="" name="refpicname" readonly> -->
      <img id="rimg" src="" class="img-fluid col-sm-12" style="max-height: 700px;">
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style type="text/css">
body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
.fa-2x {
    font-size: 2em;
}

.table-billing-history th, .table-billing-history td {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.375rem;
    padding-right: 1.375rem;
}
.table > :not(caption) > * > *, .dataTable-table > :not(caption) > * > * {
    padding: 0.75rem 0.75rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.border-start-primary {
    border-left-color: #0061f2 !important;
}
.border-start-secondary {
    border-left-color: #6900c7 !important;
}
.border-start-success {
    border-left-color: #00ac69 !important;
}
.border-start-lg {
    border-left-width: 0.25rem !important;
}
.h-100 {
    height: 100% !important;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


.pse{
  padding-left:4% !important;padding-right:4% !important;
}

.track {
position: relative;
background-color: #ddd;
height: 7px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
margin-bottom: 60px;
margin-top: 50px
}
.track .step {
-webkit-box-flex: 1;
-ms-flex-positive: 1;
flex-grow: 1;
width: 25%;
margin-top: -18px;
text-align: center;
position: relative
}
.track .step.active:before {
background: #FF5722
}
.track .step::before {
height: 7px;
position: absolute;
content: "";
width: 100%;
left: 0;
top: 18px
}
.track .step.active .icon {
background: #ee5435;
color: #fff
}

.track .step.active.canceled:before {
    background: #ff9b7c
}

.track .step.active.canceled .icon {
    background: #ffa08d;
    color: #fff
}

track .step.canceled {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    background: #9b9b9b;
    text-align: center;
    position: relative
}



.track .icon {
display: inline-block;
width: 40px;
height: 40px;
line-height: 40px;
position: relative;
border-radius: 100%;
background: #ddd
}
.track .step.active .text {
font-weight: 400;
color: #000
}
.track .text {
display: block;
margin-top: 7px
}
.itemside {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
width: 100%
}
.itemside .aside {
position: relative;
-ms-flex-negative: 0;
flex-shrink: 0
}
.img-sm {
width: 80px;
height: 80px;
padding: 7px
}
ul.row,
ul.row-sm {
list-style: none;
padding: 0
}
.itemside .info {
padding-left: 15px;
padding-right: 7px
}
.itemside .title {
display: block;
margin-bottom: 5px;
color: #212529
}
p {
margin-top: 0;
margin-bottom: 1rem
}
.btn-warning {
color: #ffffff;
background-color: #ee5435;
border-color: #ee5435;
border-radius: 1px
}
.btn-warning:hover {
color: #ffffff;
background-color: #ff2b00;
border-color: #ff2b00;
border-radius: 1px
}
</style>

<script type="text/javascript">

get_categories();

function get_categories(){
    var xhttp = new XMLHttpRequest();
           xhttp.onreadystatechange = function() {
           if(this.readyState == 4 && this.status == 200){
            const arr= this.responseText.split(",");

            const element = document.getElementById("category");
               for(x=0;x<arr.length;x++){
                const li = document.createElement("li");
                const a = document.createElement("a");
                const atxt = document.createTextNode(arr[x]);
                a.setAttribute("class","dropdown-item");
                a.appendChild(atxt);
                a.href="../../?s="+arr[x];
                li.appendChild(a);
                element.appendChild(li);
               }


        };
           }



           xhttp.open("GET", "../../php/call_functions.php?x=get_categories", true);
           xhttp.send();
    
}

    get_purchase();
function get_purchase(){
            var xhttp = new XMLHttpRequest();
           xhttp.onreadystatechange = function() {
           if(this.readyState == 4 && this.status == 200){

               document.getElementById("cont").innerHTML=this.responseText;

           };
           
           }
           var u = window.location.href;
            var ur = new URL(u);
            var l = ur.searchParams.get("id");
           var formdata = new FormData();
           formdata.append("id",l);

           xhttp.open("POST", "../../php/call_functions.php?x=get_purchase", true);
           xhttp.send(formdata);
}



function cancel(id){
            var xhttp = new XMLHttpRequest();
           xhttp.onreadystatechange = function() {
           if(this.readyState == 4 && this.status == 200){

               if(!isNaN(this.responseText)){
                location.reload();
               }

           };
           
           }

           var formdata = new FormData();
           formdata.append("id",id);

           xhttp.open("POST", "../../php/call_functions.php?x=cancel_purchase", true);
           xhttp.send(formdata);
}


function addto(x,z,st) {
      var q =1;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
           
          if (this.readyState == 4 && this.status == 200) {
            window.location.href = "../../cart/";

          }
        };
        xhttp.open("GET", "../../php/fncart.php?id="+x+"&x="+z+"&st="+st+"&q="+q, true);
        xhttp.send();
}



</script>
</body>
</html>